{
  "name": "form4api-mcp",
  "version": "1.0.0",
  "description": "MCP server for Form4API — SEC Form 4 insider trading data. Lets Claude / Cursor / Windsurf / Zed query real-time US insider trading data via natural language.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "claude",
    "cursor",
    "windsurf",
    "zed",
    "insider-trading",
    "sec",
    "edgar",
    "form4",
    "form-4",
    "finance",
    "stocks",
    "ai"
  ],
  "license": "MIT",
  "homepage": "https://form4api.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodor90/form4api-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/theodor90/form4api-mcp/issues"
  },
  "bin": {
    "form4api-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node test/mcp-test.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
